# mule-vault-connector

./: .gitignore  LICENSE  LICENSE_HEADER.txt  License.md  README.md  pom.xml
demo/: README-demo.md  killVault.sh  setupDemo.sh
demo/mule-vault-connector-crud-demo/: pom.xml
demo/mule-vault-connector-crud-demo/src/main/mule/: vault-connector-demo.xml
demo/mule-vault-connector-crud-demo/src/main/resources/examples/: getSecret.json  plaintext.json
demo/vault-connector-demo/: pom.xml
demo/vault-connector-demo/src/main/mule/: vault-connector-demo.xml
demo/vault-connector-demo/src/main/resources/: application-types.xml  log4j2.xml
demo/vault-connector-demo/src/main/resources/examples/: ciphertext.json  writeSecret.json
mockserver/: client.jks  vault-cert.pem  vault-privkey.pem
mule-vault-connector-munit-tests/: README.md  pom.xml
mule-vault-connector-munit-tests/src/main/mule/: global-config.xml  test-mule-ec2-iddoc-auth-config.xml  test-mule-iam-config.xml  test-mule-proxy-config.xml  test-mule-tls-auth-config.xml  test-operations-mule-config.xml  vaul-connector-munit.xml
mule-vault-connector-munit-tests/src/main/resources/: application-types.xml  log4j2.xml
mule-vault-connector-munit-tests/src/main/resources/weave/autogenerated/06cd76e7-c7fe-4916-bd09-224a5454e754/: Input-Attributes.wev  Input-Payload.wev  Output-Attributes.wev  Output-Payload.wev
mule-vault-connector-munit-tests/src/main/resources/weave/autogenerated/a9a4d837-25b6-43ae-8c7a-b7d25a393dbd/: Output-Attributes.wev  Output-Payload.wev
mule-vault-connector-munit-tests/src/test/munit/: test-mule-ec2-iddoc-auth-config-test-suite.xml  test-mule-iam-config-test-suite.xml  test-mule-proxy-config-test-suite.xml  test-mule-tls-auth-config-test-suite.xml  test-operations-mule-config-test-suite.xml  vaul-connector-munit-test-suite.xml
mule-vault-connector-munit-tests/src/test/resources/: log4j2-test.xml
mule-vault-connector-munit-tests/src/test/resources/mockserver/: config.properties
src/main/java/com/avioconsulting/mule/connector/vault/internal/: VaultConfiguration.java  VaultConnection.java  VaultConnectionProvider.java  VaultExtension.java  VaultOperations.java
src/main/java/com/avioconsulting/mule/connector/vault/internal/connection/: VaultConnection.java
src/main/java/com/avioconsulting/mule/connector/vault/internal/connection/impl/: AbstractVaultConnection.java  BasicVaultConnection.java  Ec2VaultConnection.java  IamVaultConnection.java  SSLVaultConnection.java  VaultBasicConnection.java  VaultSSLConnection.java
src/main/java/com/avioconsulting/mule/connector/vault/internal/connection/provider/: VaultConnectionProvider.java  VaultEc2ConnectionProvider.java  VaultIamConnectionProvider.java  VaultSSLConnectionProvider.java
src/main/java/com/avioconsulting/mule/connector/vault/provider/api/: VaultConfiguration.java  VaultExtension.java  VaultOperations.java  VaultResponseAttributes.java
src/main/java/com/avioconsulting/mule/vault/api/client/: Auth.java  Logical.java  VaultClient.java  VaultConfig.java  VaultConfigBuilder.java  VaultConstants.java  VaultRequest.java  VaultRequestBuilder.java
src/main/java/com/avioconsulting/mule/vault/api/client/auth/: AWSEC2Authenticator.java  AWSIAMAuthenticator.java  AbstractAuthenticator.java  TLSAuthenticator.java  TokenAuthenticator.java  VaultAuthenticator.java
src/main/java/com/avioconsulting/mule/vault/api/client/exception/: AccessException.java  SecretNotFoundException.java  VaultException.java
src/main/java/com/avioconsulting/mule/vault/api/client/response/: AuthenticationResponse.java  ErrorResponse.java  LogicalResponse.java
src/main/mule/: simplemunit.xml
src/main/resources/metadata/: encryption-schema.json  secret-schema.json
src/test-integration/java/com/avioconsulting/mule/connector/vault/provider/: VaultEc2IDDocAuthIT.java  VaultEc2IDDocAuthTestCase.java  VaultEc2MetaDataAuthenticationIT.java  VaultEc2MetaDataAuthenticationTestCase.java  VaultIamAuthIT.java  VaultIamAuthTestCase.java  VaultOperationsIT.java  VaultOperationsTestCase.java  VaultSSLConnectionIT.java
src/test-integration/java/com/avioconsulting/mule/connector/vault/util/: AwsCheck.java  SSLUtils.java  VaultContainer.java
src/test-integration/resources/: startup.sh
src/test-integration/resources/mule_config/: test-mule-config-it.xml  test-mule-config.xml  test-mule-ec2-identitydoc-auth-config-it.xml  test-mule-ec2-metadata-auth-config-it.xml  test-mule-ec2-metadata-auth-config.xml  test-mule-iam-auth-config-it.xml  test-ssl-mule-config-it.xml
src/test/java/com/avioconsulting/mule/connector/vault/: VaultOperationsTestCase.java
src/test/java/com/avioconsulting/mule/connector/vault/provider/: VaultEc2IDDocAuthTestCase.java  VaultEc2MetaDataAuthenticationTestCase.java  VaultIamAuthTestCase.java  VaultOperationsAccessDeniedTests.java  VaultOperationsTestCase.java  VaultOperationsTests.java  VaultOperationsUnknownErrorTests.java  VaultSSLConnectionTestCase.java
src/test/java/com/avioconsulting/mule/connector/vault/util/: AwsCheck.java  VaultContainer.java
src/test/munit/: global-config.xml  new-test-suite.xml  test-mule-tls-auth-config.xml  test-operations-mule-config-test-suite.xml  test-operations-mule-config.xml
src/test/resources/: startup.sh  test-mule-config.xml  truststore.jks  web_policy.hcl
src/test/resources/container/cert/: vault-example.pem
src/test/resources/container/cert/private/: vault-example-key.pem
src/test/resources/container/config/: configure-tls.sh  vault-cert.hcl  vault-tls.hcl
src/test/resources/container/squid/: squid.conf.forward
src/test/resources/mockserver/: config.properties  keystore.jks  truststore-munit.jks
src/test/resources/mule_config/: test-mule-config.xml  test-mule-ec2-iddoc-auth-config.xml  test-mule-ec2-identitydoc-auth-config.xml  test-mule-ec2-metadata-auth-config.xml  test-mule-iam-auth-config.xml  test-mule-iam-config.xml  test-mule-proxy-config.xml  test-mule-tls-auth-config.xml  test-mule-token-config.xml  test-operations-mule-config.xml  test-ssl-mule-config.xml
(+80 files in other folders)
